# main.py
# Этот файл содержит набор математических функций, которые мы будем тестировать.

def add(a, b):
    """Возвращает сумму двух чисел."""
    return a + b

def subtract(a, b):
    """Возвращает разность двух чисел."""
    return a - b

def multiply(a, b):
    """Возвращает произведение двух чисел."""
    return a * b

def divide(a, b):
    """Возвращает частное от деления a на b.
    Если b равно нулю, генерирует исключение ValueError."""
    if b == 0:
        # Генерируем исключение, чтобы предотвратить деление на ноль
        raise ValueError('На ноль делить нельзя')
    return a / b

def mod(a, b):
    """Возвращает остаток от деления a на b.
    Если b равно нулю, генерирует исключение ValueError."""
    if b == 0:
        # Деление на ноль недопустимо, поэтому вызываем ошибку
        raise ValueError('На ноль делить нельзя')
    return a % b